<!DOCTYPE html>
<html lang="en">
    <head>
        <title>小弟球</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }
            #canvas {
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                /*background: url(./img/q.jpg) 100% 100%;*/
            }
            iframe {
                opacity: 0;
                display: none;
            }
        </style>
    </head>
    <body>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=464373539&auto=1&height=66" style="display: none;"></iframe>
        <canvas id="canvas"></canvas>

        <script src="./js/three.min.js"></script>

        <!-- built files will be auto injected -->

   </body>
</html>