body {
    position: absolute;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #111c1d;
}
.door {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../img/prospect.png');
    background-size: 100% 100%;
    z-index: 2;
}
.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../img/bg.png');
    background-size: cover;
}
#canvas {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity 1s;
}
/* 音乐 */
#music {
    opacity: 0;
    display: none;
}
.controls {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    z-index: 999;
}
.play {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background: url(../img/play.png);
    background-size: 100% 100%;
}
.pause {
    position: absolute;
    top: 3%;
    left: 3%;
    width: 95%;
    height: 95%;
    background: url(../img/pause.png);
    background-size: 100% 100%;
    display: none;
    transition: all 2s ease;
}
.none {
    display: none;
}

/* 前景（门）和消息块 */
/* 门写前面加载 */
.prospect {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 1;
    transition: opacity 1s;
}
.line {
    position: absolute;
    width: 3rem;
    height: 4rem;
    background: url(../img/line.png);
    background-size: cover;
}
.fly {
    animation: fly 1.4s infinite linear;
}
@keyframes fly {
    0% {
        transform: translate(10rem, -2rem);
        opacity: 1
    }
    50% {
        opacity: .6
    }
    100% {
        transform: translate(-3rem, 11rem);
        opacity: 1
    }
}
.ball_ring {
    width: 1.7rem;
    height: .8rem;
    background: url(../img/ball_ring.png);
    background-size: 100% 100%;
    transform: translate(3rem,1.3rem) rotate(0);

    animation: rotation 18s infinite linear;
}
@keyframes rotation {
    from {
        transform: translate(3rem,1.3rem) rotate(0);
    }
    to {
        transform: translate(3rem,1.3rem) rotate(360deg);
    }
}
.ball_right {
    width: .4rem;
    height: .3rem;
    background: url(../img/ball_left.png);
    background-size: 100% 100%;
        transform: translate(3rem,13rem);

    animation: randomWalk 12s infinite linear;
}
@keyframes randomWalk {
    0% {
        transform: translate(3rem,13rem);
    }
    20% {
        transform: translate(4.1rem,12.9rem);
    }
    40% {
        transform: translate(5.3rem,12.6rem);
    }
    60% {
        transform: translate(3.8rem,12.3rem);
    }
    80% {
        transform: translate(3.1rem,12.5rem);
    }
    100% {
        transform: translate(3rem,13rem);
    }
}
.easeIn {
    animation: 7s linear 0 easeIn;
    -o-animation: easeIn 7s;
    -moz-animation: easeIn 7s;
    -webkit-animation: easeIn 7s;
}
@-webkit-keyframes easeIn {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(6);
        opacity: 0;
    }
}
@keyframes easeIn {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(6);
        opacity: 0;
    }
}
.message {
    margin: 0 auto;
    padding-top: 3.2rem;
    width: 5.8rem;
    text-align: center;
}
.m {
    margin: 0.2rem;
    display: inline-block;
    width: 100%;
    height: .42rem;
    background-size:  100% 100%;
    opacity: 0;
    animation: 3.5s fide;
}
.m1 {
    background-image: url(../img/1.png);
    animation-delay: 7s;
}
.m2 {
    background-image: url(../img/2.png);
    animation-delay: 7.8s;
}
.m3 {
    background-image: url(../img/3.png);
    animation-delay: 8.6s;
}
.m4 {
    margin-top: 1.066667rem;
    width: 3.33333rem;
    background-image: url(../img/4.png);
    transform: translateY(-3rem);
    animation: 3.5s nofide;
    animation-delay: 10.5s;
}
.m5 {
    width: 4.33333rem;
    background-image: url(../img/5.png);
    transform: translateY(-3rem);
    animation: 3.5s nofide;
    animation-delay: 11.5s;
}
.m6 {
    background-image: url(../img/6.png);
    transform: translateY(-3rem);
    animation: 3.5s nofide;
    animation-delay: 12.5s;
}
@keyframes fide {
    0% {
        transform: translateY(3rem);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}
@keyframes nofide {
    0% {
        transform: translateY(3rem);
    }
    50% {
        opacity: 1;
        transform: translateY(-3rem);
    }
    100% {
        opacity: 1;
        transform: translateY(-3rem);
    }
}
.redrock {
    position: absolute;
    bottom: 0.8rem;
    left: 0;
    right: 0;
    margin: auto;
    width: 3.6rem;
    text-align: center;
}
.logo {
    width: 100%;
    opacity: 0;
    transition: all 1s;
}
.down {
    width: 30%;
    opacity: 0;
}
.fideInOut {
    animation: 2s fideInOut infinite;
}
@keyframes fideInOut {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}












